SystemKontrolka/LoginWindow.xaml

<Window x:Class="SystemKontrolka.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemKontrolka"
        mc:Ignorable="d"
        Title="System Kontrolka - Zaloguj" Height="450" Width="800" Closed="Window_Closed" Initialized="Window_Initialized">
    <Grid VerticalAlignment="Center" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/login_bg.jpg" Stretch="UniformToFill"/>
            <TextBlock TextWrapping="Wrap" Text="System Kontrolka" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFEB65"/>
                        <GradientStop Color="#FFFFD7E9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <!-- a second grid, stretched to the rest of the window -->
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Content="Zaloguj się" HorizontalAlignment="Center" FontSize="40" Margin="0,30,0,0"></Label>
            <TextBlock TextWrapping="Wrap" Text="Nieuprawniony dostęp zabroniony!" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
            <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
                <Label Content="Nazwa użytkownika" Margin="0,10,0,0" ></Label>
                <TextBox Margin="0,10,0,0" Name="login"  Height="30" HorizontalAlignment="Stretch" KeyDown="login_KeyDown" />
                <Label Content="Hasło" Margin="0,10,0,0" ></Label>
                <PasswordBox Margin="0,10,0,0" Name="password"  Height="30" HorizontalAlignment="Stretch" KeyDown="login_KeyDown" />
                <Button x:Name="LoginButton" Margin="0,10,0,0" Content="Zaloguj" HorizontalAlignment="Center" Width="200" Height="40" Click="LoginButton_Click" />
            </StackPanel>
        </StackPanel>

    

    </Grid>
</Window>
