SystemKontrolka/MainSystemWindow.xaml

<Window x:Class="SystemKontrolka.MainSystemWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SystemKontrolka"
        mc:Ignorable="d"
        Title="System kontrolka" Height="450" Width="800" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF50F188">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LoggedInLabel" Content="Jesteś zalogowany jako:" Grid.Column="0"></Label>
            <Image Source="/login_bg.jpg" Grid.Column="1" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-30"/>
                        <RotateTransform/>
                        <TranslateTransform X="-120"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="LogoutButton" Content="Wyloguj" Grid.Column="2" Click="LogoutButton_Click"></Button>
        </Grid>
        <TabControl  Grid.Row="1">
            <TabItem Header="Strona startowa">
                <Grid Background="#FFE5E5E5">
                    <Image Source="./login_bg.jpg" Stretch="UniformToFill">
                        <Image.Effect>
                            <BlurEffect Radius="30" />
                        </Image.Effect>
                    </Image>
                    <Label Content="Witamy w systemie kontrolka!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" >
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Raporty">
                <Grid Background="#FFE5E5E5"></Grid>
            </TabItem>
            <TabItem Header="Użytkownicy">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddUserButton" Content="Dodaj użytkownika"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,0,0"
                 Padding="5,5,5,5"
                Height="30"
                Grid.Row="0" Click="AddUserButton_Click" 
                 />
                    <DataGrid  Grid.Row="1" x:Name="UsersDataGrid"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="0,0,0,0" 
                               AlternatingRowBackground="#FFB9B9B9" 
                        IsReadOnly="True"
                  AutoGenerateColumns="False"
           
                  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nazwa użytkownika" Binding="{Binding Username}" />
                            <DataGridCheckBoxColumn Header="Edycja użytkowników" Binding="{Binding CanEditUsers}"/>
                            <DataGridCheckBoxColumn Header="Edycja raportów" Binding="{Binding CanEditReports}"/>
                            <DataGridCheckBoxColumn Header="Edycja części" Binding="{Binding CanEditParts}"/>
                            <DataGridCheckBoxColumn Header="Edycja typów defektów" Binding="{Binding CanEditDefectTypes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Historia logowania">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*
                                       "></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <DataGrid  Grid.Row="1" x:Name="LogsDataGrid"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="0,0,0,0" 
                               AlternatingRowBackground="#FFB9B9B9" 
                        IsReadOnly="True"
                  AutoGenerateColumns="False"
           
                  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Użytkownik" Binding="{Binding User.Username}" />
                            <DataGridTextColumn Header="Data" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Akcja" Binding="{Binding Action}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
