SystemKontrolka/MainSystemWindow.xaml

<Window x:Class="SystemKontrolka.MainSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemKontrolka"
        mc:Ignorable="d"
        Title="System kontrolka" Height="450" Width="800" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF50F188">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Content="Jesteś zalogowany jako:" Grid.Column="0"></Label>
            <Image Source="/login_bg.jpg" Grid.Column="1" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-30"/>
                        <RotateTransform/>
                        <TranslateTransform X="-120"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="LogoutButton" Content="Wyloguj" Grid.Column="2" Click="LogoutButton_Click"></Button>
        </Grid>
        <TabControl  Grid.Row="1">
            <TabItem Header="Raporty">
                <Grid Background="#FFE5E5E5">




                </Grid>
            </TabItem>
            <TabItem Header="Użytkownicy">
                <Grid Background="#FFE5E5E5">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddUserButton" Content="Dodaj użytkownika"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,0,0"
                 Padding="5,5,5,5"
                Height="30"
                Grid.Row="0" Click="AddUserButton_Click" 
                 />
                    <DataGrid  Grid.Row="1" x:Name="UsersDataGrid"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="0,0,0,0" AlternatingRowBackground="#FFB9B9B9" IsReadOnly="True"
                  
                 
                  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"  />
                            <DataGridTextColumn Header="Login"  />
                            <DataGridTextColumn Header="Uprawnienie"  />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
